<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="com.gsig.front.controller.NumberController" xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Label text="Number one (float):" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="numberOne" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Number two (float):" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="numberTwo" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Send" onAction="#handleSubmitButtonAction"/>
    </HBox>

<!--    TODO-->
    <Text fx:id="result" GridPane.columnIndex="1" GridPane.rowIndex="6"/>


</GridPane>
